Manifest-Version: 1.0
Bnd-LastModified: 1427380417798
Build-Jdk: 1.7.0_75
Built-By: lucia
Bundle-Activator: org.opendaylight.openflowplugin.pyretic.Activator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.openflowplugin.pyretic-odl
Bundle-SymbolicName: org.opendaylight.openflowplugin.pyretic-odl
Bundle-Version: 0.0.4.Helium-SR1_1
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: false
Export-Package: com.telefonica.pyretic.backendchannel;uses:="org.openday
 light.openflowplugin.pyretic,org.json.simple";version="0.0.4.Helium-SR1
 _1",org.opendaylight.openflowplugin.pyretic;uses:="org.opendaylight.con
 troller.md.sal.binding.api,org.opendaylight.controller.sal.binding.api,
 org.opendaylight.yangtools.yang.binding,org.opendaylight.openflowplugin
 .pyretic.multi,com.telefonica.pyretic.backendchannel,org.osgi.framework
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev130709
 ,org.slf4j,org.opendaylight.yangtools.concepts,com.google.common.util.c
 oncurrent,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.
 rev130819.tables.table,org.opendaylight.controller.md.sal.common.api.da
 ta,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev1308
 19.tables,org.json.simple,org.opendaylight.yang.gen.v1.urn.opendaylight
 .flow.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.openflowplugin.p
 yretic.Utils,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.re
 v130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev1308
 19.nodes,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130
 819.node";version="0.0.4.Helium-SR1_1",org.opendaylight.openflowplugin.
 pyretic.Utils;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.mode
 l.match.types.rev131026.match,org.opendaylight.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.
 urn.opendaylight.flow.types.rev131026.instruction.list,org.json.simple,
 org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.type
 s.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventor
 y.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.re
 v131026.instruction,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 types.rev131026.instruction.instruction,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.action.types.rev131112.action.action.output.action._case
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.a
 ction,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131
 112.action.list,org.opendaylight.yang.gen.v1.urn.opendaylight.model.mat
 ch.types.rev131026.match.layer._3.match,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.flow.types.rev131026.instruction.instruction.apply.actio
 ns._case,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev13
 1026.flow,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.re
 v131112.action.action,org.opendaylight.yang.gen.v1.urn.opendaylight.mod
 el.match.types.rev131026.ethernet.match.fields,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.model.match.types.rev131026.arp.match.fields,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tabl
 es.table,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev13
 1026,org.opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827,c
 om.google.common.collect,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.openday
 light.yang.gen.v1.urn.opendaylight.inventory.rev130819.node,org.openday
 light.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tables,org.
 opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,org
 .opendaylight.controller.liblldp,org.slf4j,org.apache.commons.lang3,org
 .opendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev130709,org
 .opendaylight.controller.sal.binding.api,com.google.common.util.concurr
 ent,org.opendaylight.controller.md.sal.binding.api,org.opendaylight.con
 troller.md.sal.common.api.data";version="0.0.4.Helium-SR1_1",org.openda
 ylight.openflowplugin.pyretic.observers;uses:="org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.types.port.rev130925.flow.capable.port,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819,org.
 slf4j,org.opendaylight.yangtools.concepts,org.opendaylight.controller.m
 d.sal.binding.api,org.opendaylight.yangtools.yang.binding,com.telefonic
 a.pyretic.backendchannel,org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819,org.opendaylight.controller.md.sal.common.api.data,
 org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node
 ";version="0.0.4.Helium-SR1_1",org.opendaylight.openflowplugin.pyretic.
 multi;uses:="org.opendaylight.openflowplugin.pyretic.Utils,org.opendayl
 ight.controller.md.sal.binding.api,org.opendaylight.yangtools.yang.bind
 ing,com.telefonica.pyretic.backendchannel,org.opendaylight.yang.gen.v1.
 urn.opendaylight.flow.inventory.rev130819.tables,org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.openflowpl
 ugin.pyretic,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.servi
 ce.rev130709,org.json.simple,org.slf4j,org.opendaylight.controller.sal.
 binding.api,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventor
 y.rev130819,org.opendaylight.yangtools.concepts,org.opendaylight.openfl
 owplugin.pyretic.observers,org.opendaylight.controller.md.sal.common.ap
 i.data,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13081
 9.nodes";version="0.0.4.Helium-SR1_1"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",org.apache.commons.lang3;ve
 rsion="[3.3,4)",org.json.simple;version="[1.1,2)",org.opendaylight.cont
 roller.liblldp;version="[0.8,1)",org.opendaylight.controller.md.sal.bin
 ding.api;version="[1.1,2)",org.opendaylight.controller.md.sal.common.ap
 i.data;version="[1.1,2)",org.opendaylight.controller.sal.binding.api;ve
 rsion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yan
 g.ietf.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.ya
 ng.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924;version
 ="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.t
 ypes.rev131112.action;version="[1.1,2)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.action.types.rev131112.action.action;version="[1.1,2)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.act
 ion.action.output.action._case;version="[1.1,2)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.action.types.rev131112.action.list;version="[1.
 1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev1
 30819;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.inventory.rev130819.tables;version="[1.1,2)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.flow.inventory.rev130819.tables.table;version="
 [1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.
 rev130925;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.flow.types.port.rev130925.flow.capable.port;version="[1.1,2)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026;version="[
 1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131
 026.flow;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.types.rev131026.instruction;version="[1.1,2)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.instructio
 n;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 types.rev131026.instruction.instruction.apply.actions._case;version="[1
 .1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev1310
 26.instruction.list;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.inventory.rev130819;version="[1.1,2)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.inventory.rev130819.node;version="[1.1,2)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes;v
 ersion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.types
 .rev130827;version="[2013.8,2014)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.model.match.types.rev131026.arp.match.fields;version="[1.1,2)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev13
 1026.ethernet.match.fields;version="[1.1,2)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.model.match.types.rev131026.match;version="[1.1,2)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131
 026.match.layer._3.match;version="[1.1,2)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.packet.service.rev130709;version="[1.1,2)",org.openda
 ylight.yangtools.concepts;version="[0.6,1)",org.opendaylight.yangtools.
 yang.binding;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org
 .slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
